{
  "name": "mawam",
  "version": "1.0.0",
  "description": "This is an [Expo](https://expo.dev) project created with [`create-expo-app`](https://www.npmjs.com/package/create-expo-app).",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "directories": {
    "lib": "lib"
  },
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "restart": "npx expo start -c",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "web-https": "npx expo --web --tunnel",
    "export-web": "npx expo export --platform web",
    "build:web": "npx expo export -p web && npx workbox-cli generateSW workbox-config.js",
    "deploy-web": "eas deploy --prod",
    "bd-web": "npm run build:web && npm run deploy-web",
    "bds-web": "npm run build:web && npm run deploy-web && shutdown /s /t 60",
    "build:android": "eas build -p android --profile preview",
    "build:android-prod": "eas build -p android --profile production",
    "build:android-dev": "eas build -p android --profile development",
    "build:android-dev-client": "npx expo start --dev-client",
    "build:android-local": "eas build -p android --profile development --local",
    "build:android-test": "eas build:inspect --platform android --stage archive --output ./temp-archive"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@supabase/supabase-js": "^2.103.3",
    "base-64": "^1.0.0",
    "expo": "^56.0.12",
    "expo-camera": "~56.0.8",
    "expo-checkbox": "~56.0.1",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "^56.0.18",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-manipulator": "~56.0.19",
    "expo-image-picker": "~56.0.18",
    "expo-linking": "^56.0.14",
    "expo-location": "~56.0.22",
    "expo-media-library": "~56.0.7",
    "expo-notifications": "~56.0.24",
    "expo-print": "~56.0.4",
    "expo-router": "~56.2.11",
    "expo-screen-orientation": "~56.0.5",
    "expo-sharing": "~56.0.18",
    "expo-splash-screen": "^56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "firebase": "^9.22.2",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.3.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "typescript": "~5.9.2",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/leaflet": "^1.9.21",
    "@types/react": "~19.2.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~6.0.3"
  }
}
